helix-bridge-multi-sig-schema.graphql

type Confirmation @createModel(accountRelation: LIST, description: "Signature for multi sig wallet")
@createIndex(fields: [{ path: "owner" }])
@createIndex(fields: [{ path: "transactionHash" }])
{
    owner: String! @string(minLength: 1, maxLength: 1000)
    submissionDate: String! @string(minLength: 1, maxLength: 1000)
    transactionHash: String! @string(minLength: 1, maxLength: 1000)
    confirmationType: String! @string(minLength: 1, maxLength: 1000)
    signature: String! @string(minLength: 1, maxLength: 1000)
    signatureType: String! @string(minLength: 1, maxLength: 1000)
}

type Transaction @createModel(accountRelation: LIST, description: "Transaction for multi sig wallet")
@createIndex(fields: [{ path: "safe" }])
@createIndex(fields: [{ path: "transactionHash" }])
@createIndex(fields: [{ path: "safeTxHash" }])
@createIndex(fields: [{ path: "proposer" }])
@createIndex(fields: [{ path: "executor" }])
{
    safe: String! @string(minLength: 1, maxLength: 1000)
    to: String! @string(minLength: 1, maxLength: 1000)
    value: String! @string(minLength: 1, maxLength: 1000)
    data: String! @string(minLength: 1, maxLength: 1000)
    operation: Int! @int(min: 0, max: 1)
    gasToken: String! @string(minLength: 1, maxLength: 1000)
    safeTxGas: Int! @int(min: 0)
    baseGas: Int! @int(min: 0)
    gasPrice: String! @string(minLength: 1, maxLength: 1000)
    refundReceiver: String! @string(minLength: 1, maxLength: 1000)
    nonce: Int! @int(min: 0)
    executionDate: String! @string(minLength: 1, maxLength: 1000)
    submissionDate: String! @string(minLength: 1, maxLength: 1000)
    modified: String! @string(minLength: 1, maxLength: 1000)
    blockNumber: Int! @int(min: 0)
    transactionHash: String! @string(minLength: 1, maxLength: 1000)
    safeTxHash: String! @string(minLength: 1, maxLength: 1000)
    executor: String! @string(minLength: 1, maxLength: 1000)
    proposer: String! @string(minLength: 1, maxLength: 1000)
    isExecuted: Boolean!
    isSuccessful: Boolean!
    ethGasPrice: String! @string(minLength: 1, maxLength: 1000)
    gasUsed: Int! @int(min: 0)
    fee: String! @string(minLength: 1, maxLength: 1000)
    origin: String! @string(minLength: 1, maxLength: 1000)
    dataDecoded: String! @string(minLength: 1, maxLength: 1000)
    confirmationsRequired: Int! @int(min: 0)
    trusted: Boolean!
    signatures: String! @string(minLength: 1, maxLength: 1000)
}
